<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*1gd.3c/WAi6k7bZupNF">Player</variable><variable type="KIND_SpriteKind" id="WdQL{qF,[Lis$T7Rp_jl">Projectile</variable><variable type="KIND_SpriteKind" id="f|syB9!jhc(bMUSyWjD7">Food</variable><variable type="KIND_SpriteKind" id="g/EXZl6f6U^6l;dQ1uz}">Enemy</variable><variable id="n3.oxp0-MRkwCVLFge~r">mySprite</variable><variable id="eK`/|q@^,4Rs~,AZxF^L">mySprite2</variable></variables><block type="spriteshittile" id="|95Fsc.ErWl@K[9{oils" x="592" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="mLq!AgP,oTaxjM/W;fK`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="8!Uy~NhIiH(yp:B7$FLB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Vx_oHM_nP}jT#t6R/Aby"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="H}PlZ)fdP~kxBL)Ms(oV"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="2S[6pY8|Y$@?JR}NWCmf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="iL{w~v=-$@b2DOJ]]siq"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="35" y="25"><statement name="HANDLER"><block type="gamecountdown" id="$U(*4T`uEmo]m6:I4@S2"><value name="duration"><shadow type="math_number" id="r3;QssL@KEZE3qULsVUF"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id=".ua8A%l;ycbX,bmK}Pcx"><field name="VAR" id="eK`/|q@^,4Rs~,AZxF^L">mySprite2</field><value name="VALUE"><shadow type="math_number" id="HUhhDk0:1xr0tjvKE~,H"><field name="NUM">0</field></shadow><block type="spritescreate" id="LI*r*=*skR;a0l`4P$Y-"><value name="img"><shadow type="screen_image_picker" id="dKV!sN2}n!(G77b-][@:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="wY2NhR?f#@N)!!-sCvu^"><field name="img">assets.image`demogorgon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="d`irIbf%t!mY,n-g.O`p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="RA+?(x73ow=D]??Ah)Yb"><field name="VAR" id="n3.oxp0-MRkwCVLFge~r">mySprite</field><value name="VALUE"><shadow type="math_number" id="}*RBKHjt`kVTS];;3#P="><field name="NUM">0</field></shadow><block type="spritescreate" id="Qd*@{.ZMgw,e{vmnt:MY"><value name="img"><shadow type="screen_image_picker" id="FZ]l^!}5tLKDL(GHJ!]l"><field name="img">img`
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1?eI~w;a1b},xD:z%Pw)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?RsvZLg3]KDTRSi~.NSo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P,PO$L^x(::HyX~/rC,z"><field name="VAR" id="n3.oxp0-MRkwCVLFge~r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="32^X2G}b.~?E*`4%k)hP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="La^Eq+7%vcVE+}Xb_FC/"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="q;P7ak_C@D|+!D?5]2X."><value name="img"><shadow type="background_image_picker" id="lS?X0!xt1z65?puP:%4U"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................................................................
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffee77777777777777777777777777777777777777777777777777eeffffffffffffffffff
ffffffffee77777777777777777777777777777777777777777777777777777777eefffffffffffffffffffe777777777777777777777777777777777777777777777777777777eeffffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe77777777777777777777777777777777777777777777777777777777efffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe77777777777777777777777777777777777777777777777777777777efffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe77777777777777777777777777777777777777777777777777777777efffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe7777777777777777777777777777777777777777777777777777777effffffffffffffff
ffffffffee777777777777777777777777777777777777777777777777777777777effffffffffffffffffffe77777777777777777777777777777777777777777777777777777efffffffffffffffff
fffffffffe77777777777777777777777777777777777777777777777777777777effffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffff
ffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff111111111111ffffffff111111111111ffffffff11111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="tilemap_editor" id="dOnVx+Mv#zW$Y8bN$^ty"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="SJk%kUqHoB=BEIu]nBTh"><value name="sprite"><block type="variables_get" id="T?]Ce`d0Q*sgC|Io(z,#"><field name="VAR" id="n3.oxp0-MRkwCVLFge~r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Rjw68lhDQBH@..=enfj)"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="Lxv5]2@bm{=kLsOAR!FI"><value name="sprite"><block type="variables_get" id="`lg/laehLWuik/,pq4;g"><field name="VAR" id="n3.oxp0-MRkwCVLFge~r">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameOver" id="HxFq5,ej@e=krWhq,f+6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="756" y="152"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="75(dh$c5@#yL;KxIEMX[" disabled-reasons="MANUALLY_DISABLED"><field name="win">true</field></shadow></value></block></xml>