<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u0khb3/w8P.:E`OMImE_">mySprite</variable><variable type="KIND_SpriteKind" id="M(GcQv^#DxasYBbj$/O3">Player</variable><variable type="KIND_SpriteKind" id="8/rTB7I{OHgAJQ.Af1Dn">Projectile</variable><variable type="KIND_SpriteKind" id="m]aVKOK-7+%cug1HT`)3">Food</variable><variable type="KIND_SpriteKind" id=")@?5qSta-J#T-T!dHY,V">Enemy</variable></variables><block type="spriteshittile" id="@y:0k]x//|)wcD;,,9Lp" x="-7" y="-187"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="s[nCMB-j_Xf@dlY?P0JG"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="vZ4XhY}^[eOO{gXd!(,t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7A{hl0pwshsCV_r=hU6J"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="%y+?/Qfxc%mb~5*0}RRq"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="LlYj(e]zfWVa-3w(@/_:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="t;/Nrk}BNe@Cg~0:vMKQ"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="0fjawHa`lp%OPEu=.wC]" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="$HnuKm0TNV2ZBr;NfS5:"><value name="duration"><shadow type="math_number" id="x~jNQCf9?z)RLM_y`jNs"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="*F^i+(pK]BqVmtT:WM~x"><field name="VAR" id="u0khb3/w8P.:E`OMImE_">mySprite</field><value name="VALUE"><shadow type="math_number" id="!x2J9S20T3GekHBXs5N)"><field name="NUM">0</field></shadow><block type="spritescreate" id="t$o};ZK=KX4nF^+UQG(5"><value name="img"><shadow type="screen_image_picker" id="y-j]TUirR$easEg*]ek+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M@=6Nhm=(~w`_!`IgK1k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")X?Q$r~$eR=x5@`KR,8!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i=UsKDYktr4h9LXhyxnu"><field name="VAR" id="u0khb3/w8P.:E`OMImE_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7o1B?0evV3%L*MK/MH*X"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".VmdqNsWyqQP]!P4/{)C"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="{j}s;/suD@05.|;1~jUq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="@mv3o;CJh^l/2WX@WX1g"><value name="sprite"><block type="variables_get" id="@Ef^LtSp.k?3S[oQixp9"><field name="VAR" id="u0khb3/w8P.:E`OMImE_">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TrDwCK]Kv-Ju?id/qW:{"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="sb(/b)m3l#TdMu)*.eoe"><value name="sprite"><block type="variables_get" id="}!nS2wYISa;mJac,!lWI"><field name="VAR" id="u0khb3/w8P.:E`OMImE_">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>