<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oOTGzgPFQw1zzC0hX~Z;">Player</variable><variable type="KIND_SpriteKind" id="ywmkkF7(Pihy8(Y/J?8P">Projectile</variable><variable type="KIND_SpriteKind" id="Kx}3Yp7:uJ`H}ES*lL!4">Food</variable><variable type="KIND_SpriteKind" id="B3dMu8RW75_jhlOu{ok4">Enemy</variable><variable id="ZyhnBU-Y}sr~_rzYDx/D">mySprite2</variable><variable id="i(sld{e.K0]w^WB_^_%E">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="/_%Dq?SSdc*7y%A8Z4S%"><value name="duration"><shadow type="math_number" id="kz(owGx03/CI/Vd=Px$y"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id=",@{=:?tEw]5+P9EQjlYg"><field name="VAR" id="ZyhnBU-Y}sr~_rzYDx/D">mySprite2</field><value name="VALUE"><shadow type="math_number" id="(]psVy_:}@c7LG@A%$1("><field name="NUM">0</field></shadow><block type="spritescreate" id="FyovZ0pqag5b]3!(Nu.+"><value name="img"><shadow type="screen_image_picker" id="NS=%te5hr?~n+bS+313f"><field name="img">assets.image`demogorgon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AK/hjHD!vPjwf_vL!}=b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="!j*QL)MN702:^=BI{xBO"><field name="VAR" id="i(sld{e.K0]w^WB_^_%E">mySprite</field><value name="VALUE"><shadow type="math_number" id="f|]2N;FxUkp-a2X;:WQv"><field name="NUM">0</field></shadow><block type="spritescreate" id="(.Mzx*C(eel(yvhEz!|}"><value name="img"><shadow type="screen_image_picker" id="}nI`VvMVYH~/^9#1=;0k"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
......3.................................
................f..f....................
.............f..f..f....................
.............f..f..f..f.................
.............f..f..f..f.................
.............f..f..f..f.................
............f...f..f...f................
...........f....f..f....f...............
...........ffffff..ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L(S2#rQ:f9~[`;xQo:y,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|ZIkm7DKDC=i~9Yi_mI2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EEuBYjI#w9v)+^itEDQ`"><field name="VAR" id="i(sld{e.K0]w^WB_^_%E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B3I^rrmd{^b+_1t%D5;I"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9kEA~mBk2A%Cy:E$ZT%K"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="4Yn6s:SIFYysXTTW2iaZ"><value name="img"><shadow type="background_image_picker" id="gC/d2n[c;S$A;tW#L_.X"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................................................................
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffee77777777777777777777777777777777777777777777777777eeffffffffffffffffff
ffffffffee77777777777777777777777777777777777777777777777777777777eefffffffffffffffffffe777777777777777777777777777777777777777777777777777777eeffffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe77777777777777777777777777777777777777777777777777777777efffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe77777777777777777777777777777777777777777777777777777777efffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe77777777777777777777777777777777777777777777777777777777efffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe7777777777777777777777777777777777777777777777777777777effffffffffffffff
ffffffffee777777777777777777777777777777777777777777777777777777777effffffffffffffffffffe77777777777777777777777777777777777777777777777777777efffffffffffffffff
fffffffffe77777777777777777777777777777777777777777777777777777777effffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffff
ffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff111111111111ffffffff111111111111ffffffff11111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="tilemap_editor" id="qzZSTxS)`!-PM)x^}=`,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="b0~*B;%6/u$h:0b|L?K+"><value name="sprite"><block type="variables_get" id="wYLfOh[6uRWW;8/B]jZ="><field name="VAR" id="i(sld{e.K0]w^WB_^_%E">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="icDLecflYaGO(h7J963Y"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="*Dq|H*AatQ`!mN(Qt^?Y"><value name="sprite"><block type="variables_get" id="_RpsAayl-(a]$sG;vc^w"><field name="VAR" id="i(sld{e.K0]w^WB_^_%E">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="#}Kh9GB4j2-iTDiAW7`i" x="606" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="fegL7_FAcm3|cv)i=dr`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-mu-3^d.Q#VA~fGS,sWD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C$Am2HXT}i+l#[NK8)R~"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Eaz5*wnP0JeIO@bY2:/0"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id=";)pdORmA.=Z(a`{N~9~G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="aK9^@.Ql,sQ{7uNl!G(9"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block></xml>