<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n{^s^X#Lv6:_45GrVd5j">Player</variable><variable type="KIND_SpriteKind" id="aOf2l$:5RGl6wZ#L(i8N">Projectile</variable><variable type="KIND_SpriteKind" id="HRLy@UF`7bn@ho8=wa#9">Food</variable><variable type="KIND_SpriteKind" id="5vM8aVp%g8uNH4;%ouqB">Enemy</variable><variable id="4Z3bcBeqGpjz]nJ,;wdd">mySprite2</variable><variable id="A^$z[wMkn$nsk^j1C3;p">mySprite</variable></variables><block type="spriteshittile" id="LCLAwB#l7F|sd$Z6iIIp" x="626" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="bEY7tAGUg6{uAlogMp0P"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="VpQp%VoZ%_grVz7[d`47"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%0V-P8;ag$=NF=Hy1{)o"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="T,xhT6/!W@3dO*s#D32:"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="yPp%~~5rmoW{Wwp%^}D0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~3xe2*Xd,}WsA%i@Q#kA"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="38" y="53"><statement name="HANDLER"><block type="gamecountdown" id="Sp=a?HL.#1/#RlNc(r@V"><value name="duration"><shadow type="math_number" id="NS=wK)#9qQzR]IH6X-Wn"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="]b5dPj5khDc~?5nOkRkX"><field name="VAR" id="4Z3bcBeqGpjz]nJ,;wdd">mySprite2</field><value name="VALUE"><shadow type="math_number" id="w2)(~*jSco#3YVispSg+"><field name="NUM">0</field></shadow><block type="spritescreate" id="`ERJ_p4p263;Y.!={C?%"><value name="img"><shadow type="screen_image_picker" id="d67S*5HxRpB5M-@g7BR9"><field name="img">assets.image`demogorgon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xHa;%%8bNqEmN;Mzd5/g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="9GXQAX-/o!if}$Z*|d^W"><field name="VAR" id="A^$z[wMkn$nsk^j1C3;p">mySprite</field><value name="VALUE"><shadow type="math_number" id="Gu.8T?}X/b8h5T.n3sCL"><field name="NUM">0</field></shadow><block type="spritescreate" id=")P82YQQKG?7V(Lq]LwJ4"><value name="img"><shadow type="screen_image_picker" id="]W0z7b)juP9`G~hH{NV1"><field name="img">img`
...............eeeeeee..................
..............eeeeeeee..................
.............eeeeeeeeee.................
...............ddfdfd...................
...............dddddd...................
................ddff....................
...............ffddff...................
.............fffbffbfff.................
...........fffeffbbffeff................
..........ffeeeefbbfeeeff...............
..........feeeeefbbfeeeeff..............
..........feeeeefbbfeeeeef..............
..........fefeeefbbfeeefef..............
..........fefeeefbbfeeefef..............
..........fefeeefbbfeeefef..............
..........fefeeefbbfeeefef..............
..........fefeeffbbffeffff..............
..........ffffffbbbbfff.................
.............fbbbffbbbf.................
.............fbbbffbbbf.................
.............fbbffffbbf.................
.............fbbf..fbbf.................
.............fbbf..fbbf.................
.............fbbf..fbbf.................
.............fbbf..fbbf.................
.............febf..fbef.................
............f11ef..fe11f................
...........feeeef..feeeef...............
...........ffffff..ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h`KgGuyla0/N%dS;]zg!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4ujUOb[$5B5X|zsr-cU#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p@-}zs#5}VZBFAJvKUs9"><field name="VAR" id="A^$z[wMkn$nsk^j1C3;p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6J`}6@ce89!X)(XCY*Ya"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4Mb9G]^oKrW@4{NRYtYr"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="(8p.GVm;=v-pFBfh!_MH"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Lq7:q5hRTfmw34poH*,T"><value name="sprite"><block type="variables_get" id="lh::1+T${FsR3wQzB6,L"><field name="VAR" id="A^$z[wMkn$nsk^j1C3;p">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0JPyz,sP1mI:[h7yZU2`"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="H9p:~qfRMC]cs$Odh0)6"><value name="sprite"><block type="variables_get" id="7Cf2#W8v8;1d]v7p}UUk"><field name="VAR" id="A^$z[wMkn$nsk^j1C3;p">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>