<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u0khb3/w8P.:E`OMImE_">mySprite</variable><variable type="KIND_SpriteKind" id="M(GcQv^#DxasYBbj$/O3">Player</variable><variable type="KIND_SpriteKind" id="8/rTB7I{OHgAJQ.Af1Dn">Projectile</variable><variable type="KIND_SpriteKind" id="m]aVKOK-7+%cug1HT`)3">Food</variable><variable type="KIND_SpriteKind" id=")@?5qSta-J#T-T!dHY,V">Enemy</variable></variables><block type="spriteshittile" id="i{-aYe/Ae_%B}RrYaY`k" x="-7" y="-187"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Oq:~?v1,`~Jb_%(SP(U!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="fP[)|_9#8pNDg~XD|7xT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H8Z:A@4V^6C{KV~@cM3-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Hde*N4*PA=~af.=9s(rA"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="PN8,G(VK.$Q{F[8hA]_r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="T-c+cy1MN20PTd|,l+46"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="fXOw)b@n8?O#Lp~?[%MB" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="pU?F}f7X{.nkjcyH`uhC"><value name="duration"><shadow type="math_number" id=":;:x]^#BaVi0jYt,FgqI"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="E48uw:HFGJpo?CS]#65E"><field name="VAR" id="u0khb3/w8P.:E`OMImE_">mySprite</field><value name="VALUE"><shadow type="math_number" id="?f,+0VusR=o{8h0/eY=:"><field name="NUM">0</field></shadow><block type="spritescreate" id="S1u$p6RGxC/y(!#/fv7)"><value name="img"><shadow type="screen_image_picker" id="m_?dVXY7x$3w[vZA+*=?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ql!SJ[;B0kIL@X!G2=}d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="TVOb+E%GKQaquRvjRRE^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$2eYP|D#nZ)${}e6WFA~"><field name="VAR" id="u0khb3/w8P.:E`OMImE_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v-/f%K0eU|;CRCdT{p9m"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`vIIg5Bg$z~D.wLi^~^)"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="[E!fT8pRDM3]gr;IeWO|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Wu_2)+e#!.vMsCs^b62="><value name="sprite"><block type="variables_get" id="Z#aLqMzVGU/vG[PqL|SY"><field name="VAR" id="u0khb3/w8P.:E`OMImE_">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^qRFn.w7aW9!`+}AmX@H"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id=",-AbuvjiK)7yXu$0@o;2"><value name="sprite"><block type="variables_get" id="/fckRg[2OC:(%3xd69uH"><field name="VAR" id="u0khb3/w8P.:E`OMImE_">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>