<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f~=/OI~stLDw;M5YiYtx">Player</variable><variable type="KIND_SpriteKind" id="FQO6#yD*oB[]T^pjjlH3">Projectile</variable><variable type="KIND_SpriteKind" id=",Nbq~#t:V~PlkFZq!yB6">Food</variable><variable type="KIND_SpriteKind" id="oS,XPRmJtejVo9fNTO9k">Enemy</variable><variable id="JL?-ebwo[lLWN9Q6PU(}">mySprite2</variable><variable id=".hydq+Wm[)V1t|+NQu@:">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamecountdown" id="Ki69o?3HJj~4Kf~jsTV("><value name="duration"><shadow type="math_number" id="6L3=1*f#ZfA}pNwf8d9$"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="!xVYPtAgc+q(7F[G5]w9"><field name="VAR" id="JL?-ebwo[lLWN9Q6PU(}">mySprite2</field><value name="VALUE"><shadow type="math_number" id="u,CM$R0m00+dd4!3@Q}q"><field name="NUM">0</field></shadow><block type="spritescreate" id="S.~l(5ucneOFq:}2?+Wj"><value name="img"><shadow type="screen_image_picker" id="ZJM0l0bwF$_rmiJ$bC)u"><field name="img">assets.image`demogorgon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YR;*!R8tiHK,[Uk%lO8r"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="rBb)?~4/`3E)7=zgAO5)"><field name="VAR" id=".hydq+Wm[)V1t|+NQu@:">mySprite</field><value name="VALUE"><shadow type="math_number" id="[3Fh=t:23_u^tF77:io-"><field name="NUM">0</field></shadow><block type="spritescreate" id="KnwtPl_)atSkgdmoiCLy"><value name="img"><shadow type="screen_image_picker" id="_;DRPPp6{Zzk+Ez49.84"><field name="img">img`
...............eeeeeee..................
..............eeeeeeee..................
.............eeeeeeeeee.................
...............ddfdfd...................
...............dddddd...................
................ddfd....................
................bddb....................
.............eeebbbbeee.................
...........eeeeeebbeeeee................
..........eeeeeeebbeeeeee...............
..........eeeeeeebbeeeeeee..............
..........eeeeeeebbeeeeeee..............
..........ee.eeeebbeeee.ee..............
..........ee.eeeebbeeee.ee..............
..........ee.eeeebbeeee.ee..............
..........ee.eeeebbeeee.ee..............
..........ee.eeeebbeeee.ee..............
.............ffebbbbeef.................
.............fbbbffbbbf.................
.............fbbbffbbbf.................
......3......fbbffffbbf.................
.............fbbf..fbbf.................
.............fbbf..fbbf.................
.............fbbf..fbbf.................
.............fbbf..fbbf.................
.............febf..fbef.................
............f11ef..fe11f................
...........feeeef..feeeef...............
...........ffffff..ffffff...............
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tyyDn]QuN|jl!n%jaDt+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ki)Yjkyg%=1nqjpL?a4X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JQvvq5ZB9y`(E_^V?vCA"><field name="VAR" id=".hydq+Wm[)V1t|+NQu@:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g^7FrYhh[8lo_!!]b*KE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Un+#SmJjH;ldVIMY:+?F"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="udvV,^S{c})cr~/PI.mN"><value name="img"><shadow type="background_image_picker" id="13P3YYWS`Cd1]rQ5~jDK"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................................................................
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffee77777777777777777777777777777777777777777777777777eeffffffffffffffffff
ffffffffee77777777777777777777777777777777777777777777777777777777eefffffffffffffffffffe777777777777777777777777777777777777777777777777777777eeffffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe77777777777777777777777777777777777777777777777777777777efffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe77777777777777777777777777777777777777777777777777777777efffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe77777777777777777777777777777777777777777777777777777777efffffffffffffff
ffffffffe77777777777777777777777777777777777777777777777777777777777effffffffffffffffffe7777777777777777777777777777777777777777777777777777777effffffffffffffff
ffffffffee777777777777777777777777777777777777777777777777777777777effffffffffffffffffffe77777777777777777777777777777777777777777777777777777efffffffffffffffff
fffffffffe77777777777777777777777777777777777777777777777777777777effffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffff
ffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff111111111111ffffffff111111111111ffffffff11111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="tilemap_editor" id="irbTPR+$SJLb#L{3v/c$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="+4f8v{fq]fe{7WQJlU^3"><value name="sprite"><block type="variables_get" id="@:?l,t%|[?j_eIqD`kZ4"><field name="VAR" id=".hydq+Wm[)V1t|+NQu@:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(*BW~KKyZF|9TbtEdyKs"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="0(E%Dq!EIC$5sr:x|yNg"><value name="sprite"><block type="variables_get" id="clENPDo^YLpwFWU5N~[z"><field name="VAR" id=".hydq+Wm[)V1t|+NQu@:">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="PDBgspj7^O1{??Cz7N|O" x="602" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="JfdTDV;yp+MAi(8+^Z7B"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7QSu.`S-Ym4[[F5*sN8p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^V@U[%F_j*repz`.Fk*v"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="RWm}+(p3J$EYp1#pQFKA"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="9-lO[^C[^M*Dsjm(SLk*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="uw`S(13.Xg~FU@3iBcBI"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block></xml>